.container
  .bs-example
    nav.navbar.navbar-default role="navigation"
      #navbarCollapse.collapse.navbar-collapse
        ul.nav.navbar-nav
          unless signedIn
            li
              = link-to 'login'
                | Login
            li
              = link-to 'register'
                | Register
          else
            li
              a click="logout"
                | Logout
            li
              = link-to 'todos'
                | Todos
  = outlet
