.row
  form.form-inline submit="login"
    h2 Log In
    = input value=email type="text" class="form-control" placeholder="Email"
    = input value=password type="password" class="form-control" placeholder="Password"
    = input type="submit" class="btn" value="Log In"
  if errorMessage
    .alert.alert-danger
      = FormatErrorMessages errorMessage
