.container
  .row
    .col-md-1
    .col-md-1 ID
    .col-md-4 Description
    .col-md-1 Priority
    .col-md-3 Actions

  each arrangedContent
    .row
      .col-md-1
      .col-md-1
        = id
      .col-md-4
        = description
      .col-md-1
        = priority
      .col-md-1
        a click='delete this'
          | Delete
      .col-md-1
        = link-to 'todos.update' this
          | Update

  .row
  .col-md-1
  = link-to 'todos.create'
    | Create

  .row
  = outlet